{
    "name": "Open Testing",
    "short_name": "Open Testing",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Open Testing games, apps, snacks and updates.",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}